{
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=TransactionDb;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ConsumerConfig": {
      "GroupId": "antifraud-api",
      "EnableAutoCommit": false,
      "AutoOffsetReset": "Earliest",
      "AllowAutoCreateTopics": true
    },
    "ProducerConfig": {
      "Topic": "transaction-status"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}