{
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=TransactionDb;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;"
  },
  "Kafka": {
    "ConsumerConfig": {
      "GroupId": "anti-fraud-service",
      "BootstrapServers": "kafka:9092",
      "EnableAutoCommit": false,
      "AutoOffsetReset": "Earliest",
      "AllowAutoCreateTopics": true
    }
  },
  "KafkaSettings": {
    "Hostname": "kafka",
    "Port": "9092",
    "Topic": "transaction-status",
    "InputTopic": "transaction-created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}